[gd_scene load_steps=9 format=3 uid="uid://b3cd8dnlpj256"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_5jpmp"]
[ext_resource type="FontFile" uid="uid://cpl5o0gy0q54g" path="res://Assets/nature-green-font/NatureGreen-gxm66.otf" id="1_mdafw"]
[ext_resource type="Texture2D" uid="uid://dtt8shm41x7sm" path="res://Assets/clouds.png" id="2_7aio6"]
[ext_resource type="StyleBox" uid="uid://clelr3ex3vfrm" path="res://Assets/main_menu_style.tres" id="2_8hh0g"]
[ext_resource type="Script" path="res://scripts/start.gd" id="3_gwq54"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ckadl"]
atlas = ExtResource("2_7aio6")

[sub_resource type="Theme" id="Theme_3l2hq"]
default_font = ExtResource("1_mdafw")
default_font_size = 70

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2idk8"]
bg_color = Color(0.372549, 0.721569, 0.556863, 0.72549)
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5jpmp")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_ckadl")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -348.0
offset_right = 200.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 12

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_mdafw")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = ExtResource("2_8hh0g")
text = "Start"
script = ExtResource("3_gwq54")

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_mdafw")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = ExtResource("2_8hh0g")
text = "Quit"

[node name="GameName" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -268.0
offset_top = 50.0
offset_right = 268.0
offset_bottom = 200.0
grow_horizontal = 2
theme = SubResource("Theme_3l2hq")
theme_override_styles/normal = SubResource("StyleBoxFlat_2idk8")
text = "PlaceHolder"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
