[gd_scene load_steps=3 format=3 uid="uid://rh5fk0h1xkcn"]

[ext_resource type="Texture2D" uid="uid://bs86n3r4gh2ju" path="res://Assets/sprites/platforms.png" id="1_72mie"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15umo"]
size = Vector2(32, 10)

[node name="Platform" type="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_15umo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_72mie")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)
