[gd_scene load_steps=11 format=3 uid="uid://cyp2or1qx5lhx"]

[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1_2k70i"]
[ext_resource type="Texture2D" uid="uid://djba2ts2aee3y" path="res://sprites/player.png" id="1_c0dl6"]
[ext_resource type="Script" path="res://scripts/player_anim.gd" id="2_64m7b"]

[sub_resource type="Animation" id="Animation_wbvp3"]
resource_name = "idle"
length = 2.0
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnim/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 16, 16), Rect2(16, 0, 16, 16), Rect2(32, 0, 16, 16), Rect2(48, 0, 16, 16), Rect2(64, 0, 16, 16), Rect2(80, 0, 16, 16), Rect2(96, 0, 16, 16), Rect2(80, 0, 16, 16), Rect2(96, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_jboqu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnim/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_gd0rh"]
resource_name = "move"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnim/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 16, 16, 16), Rect2(16, 16, 16, 16), Rect2(32, 16, 16, 16), Rect2(48, 16, 16, 16), Rect2(0, 16, 16, 16)]
}

[sub_resource type="Animation" id="Animation_u1umn"]
resource_name = "jump"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnim/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 32, 16, 16)]
}

[sub_resource type="Animation" id="Animation_1dvi8"]
resource_name = "fall"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnim/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 48, 16, 16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_75i6h"]
_data = {
"RESET": SubResource("Animation_jboqu"),
"fall": SubResource("Animation_1dvi8"),
"idle": SubResource("Animation_wbvp3"),
"jump": SubResource("Animation_u1umn"),
"move": SubResource("Animation_gd0rh")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qf1a2"]
radius = 4.0
height = 14.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_2k70i")
speed = 5
jump_velocity = 8

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="PlayerAnim" type="Node2D" parent="." node_paths=PackedStringArray("player_controller", "animation_player", "sprite")]
script = ExtResource("2_64m7b")
player_controller = NodePath("..")
animation_player = NodePath("AnimationPlayer")
sprite = NodePath("Sprite2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerAnim"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_75i6h")
}
autoplay = "idle"
speed_scale = 1.5

[node name="Sprite2D" type="Sprite2D" parent="PlayerAnim"]
position = Vector2(0, -8)
texture = ExtResource("1_c0dl6")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_qf1a2")
