[gd_scene load_steps=22 format=3 uid="uid://cyp2or1qx5lhx"]

[ext_resource type="Texture2D" uid="uid://djba2ts2aee3y" path="res://sprites/player.png" id="1_c0dl6"]
[ext_resource type="Script" path="res://scripts/PlayerController.gd" id="1_f1yub"]
[ext_resource type="Script" path="res://scripts/player_anim.gd" id="2_64m7b"]
[ext_resource type="Texture2D" uid="uid://c7fda1fbbb0rt" path="res://sprites/waterCan/Water3.png" id="2_c7akd"]
[ext_resource type="FontFile" uid="uid://cpl5o0gy0q54g" path="res://assets/nature-green-font/NatureGreen-gxm66.otf" id="2_qaofh"]
[ext_resource type="Script" path="res://scripts/visual_cues.gd" id="4_nonui"]
[ext_resource type="AudioStream" uid="uid://k4ymt0yv4yjw" path="res://assets/sounds/jump_drop_sounds/jump0.ogg" id="7_hgfw8"]
[ext_resource type="AudioStream" uid="uid://d0ointi7iqklx" path="res://assets/sounds/jump_drop_sounds/drop0.ogg" id="8_24xep"]

[sub_resource type="Animation" id="Animation_jboqu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnim/player_sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 16, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("jump:stream")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_hgfw8")]
}

[sub_resource type="Animation" id="Animation_1dvi8"]
resource_name = "fall"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnim/player_sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 48, 16, 16)]
}

[sub_resource type="Animation" id="Animation_wbvp3"]
resource_name = "idle"
length = 2.0
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnim/player_sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 16, 16), Rect2(16, 0, 16, 16), Rect2(32, 0, 16, 16), Rect2(48, 0, 16, 16), Rect2(64, 0, 16, 16), Rect2(80, 0, 16, 16), Rect2(96, 0, 16, 16), Rect2(80, 0, 16, 16), Rect2(96, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_u1umn"]
resource_name = "jump"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnim/player_sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 32, 16, 16)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("jump")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [],
"times": PackedFloat32Array()
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("jump:stream")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_hgfw8")]
}

[sub_resource type="Animation" id="Animation_gd0rh"]
resource_name = "move"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnim/player_sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 16, 16, 16), Rect2(16, 16, 16, 16), Rect2(32, 16, 16, 16), Rect2(48, 16, 16, 16), Rect2(0, 16, 16, 16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_75i6h"]
_data = {
"RESET": SubResource("Animation_jboqu"),
"fall": SubResource("Animation_1dvi8"),
"idle": SubResource("Animation_wbvp3"),
"jump": SubResource("Animation_u1umn"),
"move": SubResource("Animation_gd0rh")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igkq8"]
size = Vector2(6, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7v71"]
atlas = ExtResource("2_c7akd")

[sub_resource type="Animation" id="Animation_jmbwj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("wateringCan_sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_5g68l"]
resource_name = "watering"
length = 1.5
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("wateringCan_sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.872665, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tkb0a"]
_data = {
"RESET": SubResource("Animation_jmbwj"),
"watering": SubResource("Animation_5g68l")
}

[sub_resource type="Gradient" id="Gradient_6lmg4"]
offsets = PackedFloat32Array(0, 0.376623)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dqki7"]
gradient = SubResource("Gradient_6lmg4")
fill = 1
fill_from = Vector2(0.495413, 0.513761)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("jumpUI", "waterUI", "resetlvl_UI", "nextlvl_UI", "fall_sound", "jump_sound") groups=["player"]]
z_index = 5
script = ExtResource("1_f1yub")
jumpUI = NodePath("Camera2D/CanvasLayer/jump_lbl")
waterUI = NodePath("Camera2D/CanvasLayer/water_lbl")
resetlvl_UI = NodePath("Camera2D/CanvasLayer/resetlvl_lbl")
nextlvl_UI = NodePath("Camera2D/CanvasLayer/nextlvl_lbl")
fall_sound = NodePath("fall")
jump_sound = NodePath("jump")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
limit_bottom = 70
limit_smoothed = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="jump_lbl" type="Label" parent="Camera2D/CanvasLayer"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -66.5
offset_right = 66.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_qaofh")
theme_override_font_sizes/font_size = 30
text = "Press \"cross\" to jump"
horizontal_alignment = 1

[node name="water_lbl" type="Label" parent="Camera2D/CanvasLayer"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -66.5
offset_right = 66.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_qaofh")
theme_override_font_sizes/font_size = 30
text = "Press \"square\" to water tree"
horizontal_alignment = 1

[node name="resetlvl_lbl" type="Label" parent="Camera2D/CanvasLayer"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -66.5
offset_right = 66.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_qaofh")
theme_override_font_sizes/font_size = 30
text = "Press \"triangle\" to restart the level"
horizontal_alignment = 1

[node name="nextlvl_lbl" type="Label" parent="Camera2D/CanvasLayer"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -66.5
offset_right = 66.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_qaofh")
theme_override_font_sizes/font_size = 30
text = "Press \"up\" to go to next level"
horizontal_alignment = 1

[node name="PlayerAnim" type="Node2D" parent="." node_paths=PackedStringArray("player_controller", "animation_player", "sprite")]
script = ExtResource("2_64m7b")
player_controller = NodePath("..")
animation_player = NodePath("player_AnimationPlayer")
sprite = NodePath("player_sprite")

[node name="player_AnimationPlayer" type="AnimationPlayer" parent="PlayerAnim"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_75i6h")
}
autoplay = "idle"
speed_scale = 1.5

[node name="player_sprite" type="Sprite2D" parent="PlayerAnim"]
position = Vector2(0, -8)
texture = ExtResource("1_c0dl6")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
z_index = 5
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_igkq8")

[node name="Visual_Cues" type="Node" parent="." node_paths=PackedStringArray("player_controller", "animation_player", "sprite")]
script = ExtResource("4_nonui")
player_controller = NodePath("..")
animation_player = NodePath("wateringCan_sprite/wateringCan_AnimationPlayer")
sprite = NodePath("wateringCan_sprite")

[node name="wateringCan_sprite" type="Sprite2D" parent="Visual_Cues"]
visible = false
position = Vector2(7, -11)
texture = SubResource("AtlasTexture_a7v71")
flip_h = true

[node name="wateringCan_AnimationPlayer" type="AnimationPlayer" parent="Visual_Cues/wateringCan_sprite"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_tkb0a")
}

[node name="jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_hgfw8")

[node name="fall" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_24xep")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -6)
color = Color(1, 1, 0, 1)
energy = 0.3
texture = SubResource("GradientTexture2D_dqki7")

[connection signal="animation_finished" from="Visual_Cues/wateringCan_sprite/wateringCan_AnimationPlayer" to="Visual_Cues" method="_on_watering_can_animation_player_animation_finished"]
