[gd_scene load_steps=4 format=3 uid="uid://by8rqb7evygql"]

[ext_resource type="Script" path="res://Scripts/tree_left.gd" id="1_grmyv"]
[ext_resource type="PackedScene" uid="uid://rh5fk0h1xkcn" path="res://Scenes/platform.tscn" id="3_xgsi3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f724i"]
radius = 23.0
height = 114.0

[node name="TreeLeft" type="Node2D"]
script = ExtResource("1_grmyv")

[node name="LeftPlatform" parent="." instance=ExtResource("3_xgsi3")]
position = Vector2(-27, -7)

[node name="RightPlatform" parent="." instance=ExtResource("3_xgsi3")]
position = Vector2(27, -7)

[node name="InteractionArea" parent="." instance_placeholder="res://Interactions/Interactions area/Interaction_area.tscn"]
position = Vector2(-1, 26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(1, -25)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_f724i")
