[gd_scene load_steps=3 format=3 uid="uid://cichq36xmrejm"]

[ext_resource type="Texture2D" uid="uid://d4lwjig016wuf" path="res://sprites/trees/tree_2.png" id="1_jovn6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4y5n"]
size = Vector2(22, 2)

[node name="tree_left" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jovn6")
region_enabled = true
region_rect = Rect2(0.0409622, 58, 21.959, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u4y5n")
one_way_collision = true
