[gd_scene load_steps=3 format=3 uid="uid://b0ovpomychmrl"]

[ext_resource type="Texture2D" uid="uid://ddbnmfp17jmb8" path="res://sprites/trees/tree_1.png" id="1_bcfpj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4y5n"]
size = Vector2(22, 2)

[node name="branch_leftV2" type="AnimatableBody2D"]
scale = Vector2(-1, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("1_bcfpj")
region_enabled = true
region_rect = Rect2(15, 58, 22, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_u4y5n")
one_way_collision = true
