[gd_scene load_steps=3 format=3 uid="uid://cayusvp8w7wy8"]

[ext_resource type="Texture2D" uid="uid://bt24hh4aqe4cp" path="res://sprites/trees/tree_1_nobranch.png" id="1_bku8n"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_kgaxh"]
polygon = PackedVector2Array(-4, -9, -4, -1, 0, -1, 0, -9)

[node name="tree_leftV2" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(-0.999999, 1)
texture = ExtResource("1_bku8n")
region_enabled = true
region_rect = Rect2(0.821533, 0.841745, 36.1785, 78.1583)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
show_behind_parent = true
position = Vector2(4, 0)
occluder = SubResource("OccluderPolygon2D_kgaxh")
