[gd_scene load_steps=2 format=3 uid="uid://dyxuwkvqqhyji"]

[ext_resource type="Texture2D" uid="uid://bt24hh4aqe4cp" path="res://sprites/trees/tree_1_nobranch.png" id="1_wc8gy"]

[node name="tree_right" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wc8gy")
region_enabled = true
region_rect = Rect2(0.821533, 0.841745, 36.1785, 78.1583)
