[gd_scene load_steps=2 format=3 uid="uid://ch0bjvm5d4vho"]

[ext_resource type="Texture2D" uid="uid://cbqn8k5yyjeyq" path="res://sprites/trees/tree_2_nobranch.png" id="1_scmj2"]

[node name="tree_left" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_scmj2")
region_enabled = true
region_rect = Rect2(0.0409622, 0, 36.959, 79)
