[gd_scene load_steps=3 format=3 uid="uid://dww0y2n4v8eoc"]

[ext_resource type="Script" path="res://scripts/interaction_manager.gd" id="1_75qb4"]
[ext_resource type="FontFile" uid="uid://rj5mymyf2kx8" path="res://Assets/fonts/PixelOperator8.ttf" id="2_ld68h"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_75qb4")

[node name="Label" type="Label" parent="."]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_right = 48.0
offset_bottom = 8.0
grow_horizontal = 2
scale = Vector2(1, 0.956704)
theme_override_fonts/font = ExtResource("2_ld68h")
theme_override_font_sizes/font_size = 8
text = "Press [R] to Water the Tree"
horizontal_alignment = 1
vertical_alignment = 1
